{
  "name": "nuoi_dev",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "migrate-to-kv": "node scripts/migrate-to-kv.mjs"
  },
  "dependencies": {
    "@cloudinary/url-gen": "^1.20.0",
    "@vercel/blob": "^0.24.1",
    "@vercel/kv": "^3.0.0",
    "cloudinary": "^2.5.1",
    "crypto-js": "^4.2.0",
    "next": "16.0.8",
    "react": "19.2.1",
    "react-dom": "19.2.1"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.2.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.0.8",
    "typescript": "^5"
  }
}
